{
  "name": "feishu-creator",
  "version": "1.0.0",
  "description": "Feishu document creation and style management MCP with skills",
  "author": {
    "name": "liuzhipeng"
  },
  "skills": "../skills/",
  "mcpServers": "./.mcp.json"
}
